<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageReference Include="Infragistics.WPF" Version="25.2.45" />
    <PackageReference Include="Infragistics.WPF.Calendar" Version="25.2.45" />
    <PackageReference Include="Infragistics.WPF.Charts" Version="25.2.45" />
    <PackageReference Include="Infragistics.WPF.Dashboards" Version="25.2.45" />
    <PackageReference Include="Infragistics.WPF.DataGrids" Version="25.2.45" />
    <PackageReference Include="Infragistics.WPF.Editors" Version="25.2.45" />
    <PackageReference Include="Infragistics.WPF.Inputs" Version="25.2.45" />
    <PackageReference Include="Infragistics.WPF.Themes.IG" Version="25.2.45" />
    <PackageReference Include="Infragistics.WPF.Themes.Metro" Version="25.2.45" />
    <PackageReference Include="Infragistics.WPF.Themes.Office2013" Version="25.2.45" />
    <PackageReference Include="PDFsharp-WPF" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMIP.Tochu.Core\IMIP.Tochu.Core.csproj" />
    <ProjectReference Include="..\IMIP.Tochu.Domain\IMIP.Tochu.Domain.csproj" />
    <ProjectReference Include="..\IMIP.Tochu.Infrastructure\IMIP.Tochu.Infrastructure.csproj" />
    <ProjectReference Include="..\IMIP.Tochu.Shared\IMIP.Tochu.Shared.csproj" />
    <ProjectReference Include="..\IMIP.Tochu.UI\IMIP.Tochu.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Strings.ja-JP.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
