# TochuSolution

./: README.md
TochuSolution/IMIP.Tochu.Application/: IMIP.Tochu.Application.csproj
TochuSolution/IMIP.Tochu.Application/interfaces/: ICommentService.cs  IDbLogger.cs  ILogQueue.cs  IProductService.cs  ISettingService.cs  IUserService.cs
TochuSolution/IMIP.Tochu.Application/logservices/: LogBackgroundService.cs  LogQueueService.cs  LogWorker.cs  LoggerService.cs
TochuSolution/IMIP.Tochu.Application/mappers/: CommentMapping.cs  LogMapping.cs  ProductMapping.cs
TochuSolution/IMIP.Tochu.Application/models/: BaseModel.cs  CommentModel.cs  InputAutoFillModel.cs  LoggerModel.cs  OutputAutoFillModel.cs  ProductChildModel.cs  ProductMeshModel.cs  ProductModel.cs  ProductSearchModel.cs  UserModel.cs
TochuSolution/IMIP.Tochu.Application/services/: CommentService.cs  ProductService.cs  SettingService.cs  UserService.cs
TochuSolution/IMIP.Tochu.Core/: DependencyInjection.cs  ExcelHelper.cs  IMIP.Tochu.Core.csproj
TochuSolution/IMIP.Tochu.Core/Interfaces/: IAuthService.cs  IJuchuuRCSService.cs  IPrintCSVService.cs  ISENINOUDATAService.cs  ITANTOUService.cs
TochuSolution/IMIP.Tochu.Core/Mappers/: JuchuuMapping.cs  SI_TantouMapping.cs  SeinouDataMapping.cs  TantouMapping.cs  UserMapping.cs  VI_ProductMapping.cs
TochuSolution/IMIP.Tochu.Core/Models/: SI_CODEMST_Model.cs  SI_MEMO_Model.cs  SI_SEINOUDATA_Model.cs  SI_SEINOUMST_Model.cs  SI_TANTOU_Model.cs  T0000MS_Item_RCS_Model.cs  T0000RR_Juchuu_RCS_Model.cs  VI_Product_Model.cs
TochuSolution/IMIP.Tochu.Core/Services/: AuthService.cs  JuchuuRCSService.cs  PrintCSVService.cs  SENINOUDATAService.cs  TANTOUService.cs
TochuSolution/IMIP.Tochu.Core/interfaces/: ICommentService.cs  IDbLogger.cs  ILogQueue.cs  IProductService.cs  ISettingService.cs  IUserService.cs  IVI_ProductService.cs  IVI_SeinouMstSEService.cs  IVI_SeinouMstService.cs
TochuSolution/IMIP.Tochu.Core/logservices/: LogBackgroundService.cs  LogQueueService.cs  LogWorker.cs  LoggerService.cs
TochuSolution/IMIP.Tochu.Core/mappers/: CommentMapping.cs  LogMapping.cs  ProductMapping.cs  VI_SeinouMstMapping.cs  VI_SeinouMstSEMapping.cs
TochuSolution/IMIP.Tochu.Core/models/: BaseModel.cs  CommentModel.cs  InputAutoFillModel.cs  LoggerModel.cs  OutputAutoFillModel.cs  ProductChildModel.cs  ProductMeshModel.cs  ProductModel.cs  ProductSearchModel.cs  UserModel.cs  VI_SeinouMstSE_Model.cs  VI_SeinouMst_Model.cs
TochuSolution/IMIP.Tochu.Core/services/: CommentService.cs  ProductService.cs  SettingService.cs  UserService.cs  VI_ProductService.cs  VI_SeinouMstSEService.cs  VI_SeinouMstService.cs
TochuSolution/IMIP.Tochu.Domain/: IMIP.Tochu.Domain.csproj
TochuSolution/IMIP.Tochu.Domain/entities/: BaseEntity.cs  Comment.cs  Log.cs  Product.cs  ProductMesh.cs  SI_Codemst.cs  SI_MEMO.cs  SI_SEINOUDATA.cs  SI_Seinoumst.cs  SI_TANTOU.cs  T0000MS_Item_RCS.cs  T0000RR_Juchuu_RCS.cs  User.cs  VI_Product.cs  VI_SeinouMst.cs  VI_SeinouMstSE.cs
TochuSolution/IMIP.Tochu.Domain/exceptions/: DomainException.cs
TochuSolution/IMIP.Tochu.Domain/interfaces/: ICommentRepository.cs  ILogRepository.cs  IProductMeshRepository.cs  IProductRepository.cs  IRepository.cs  ISICodemstRepository.cs  ISISeinoumstRepository.cs  ISI_CODEMSTRepository.cs  ISI_MEMORepository.cs  ISI_SEINOUDATARepository.cs  ISI_SEINOUMSTRepository.cs  ISI_TANTOURepository.cs  IT0000MS_Item_RCSRepository.cs  IT0000RR_Juchuu_RCSRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVI_ProductRepository.cs  IVI_SeinouMstRepository.cs  IVI_SeinouMstSERepository.cs
TochuSolution/IMIP.Tochu.Domain/queryresults/: InputLogicResult.cs
TochuSolution/IMIP.Tochu.Infrastructure/: App.config  DependencyInjection.cs  IMIP.Tochu.Infrastructure.csproj
TochuSolution/IMIP.Tochu.Infrastructure/configurations/: CommentConfiguration.cs  LogConfiguration.cs  ProductConfiguration.cs  ProductMeshConfiguration.cs  SICodemstConfiguration.cs  SISeinoumstConfiguration.cs  SI_CODEMSTConfiguration.cs  SI_MEMOConfiguration.cs  SI_SEINOUDATAConfiguration.cs  SI_SEINOUMSTConfiguration.cs  SI_TANTOUConfiguration.cs  T0000MS_Item_RCSConfiguration.cs  T0000RR_Juchuu_RCSConfiguration.cs  UserConfiguration.cs  VI_ProductConfiguration.cs  VI_SeinouMstConfiguration.cs  VI_SeinouMstSEConfiguration.cs
TochuSolution/IMIP.Tochu.Infrastructure/data/: DbContextFactory.cs  TochuDbContext.cs
TochuSolution/IMIP.Tochu.Infrastructure/migrations/: 20260410094729_initDB.Designer.cs  20260410094729_initDB.cs  20260414075139_initDB.Designer.cs  20260414075139_initDB.cs  20260429070845_InitDb.Designer.cs  20260429070845_InitDb.cs  TochuDBContextModelSnapshot.cs
TochuSolution/IMIP.Tochu.Infrastructure/repositories/: CommentRepository.cs  GenericRepository.cs  LogRepository.cs  ProductMeshRepository.cs  ProductRepository.cs  SICodemstRepository.cs  SISeinoumstRepository.cs  SI_CODEMSTRepository.cs  SI_MEMORepository.cs  SI_SEINOUDATARepository.cs  SI_SEINOUMSTRepository.cs  SI_TANTOURepository.cs  T0000MS_Item_RCSRepository.cs  T0000RR_Juchuu_RCSRepository.cs  UnitOfWork.cs  UserRepository.cs  VI_ProductRepository.cs  VI_SeinouMstRepository.cs  VI_SeinouMstSERepository.cs
TochuSolution/IMIP.Tochu.Infrastructure/seeddata/: DbSeeder.cs  MasterData.json  MasterDataDTO.cs
TochuSolution/IMIP.Tochu.Infrastructure/views/: VI_Product.sql  VI_SEINOUMST.sql  VI_SEINOUMSTSE.sql
TochuSolution/IMIP.Tochu.UI/: IMIP.Tochu.UI.csproj  UserControl1.xaml  UserControl1.xaml.cs
TochuSolution/IMIP.Tochu.UI/Base/: AsyncRelayCommand.cs  ModelBase.cs  NotifyBase.cs  RelayCommand.cs  RelayCommandForObject.cs  ViewModelBase.cs
TochuSolution/IMIP.Tochu.UI/Behaviors/: XamGridSelectionBehavior.cs
TochuSolution/IMIP.Tochu.UI/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
TochuSolution/IMIP.Tochu.UI/Models/: LookupModel.cs  ProductModel.cs  (+3 more)
TochuSolution/IMIP.Tochu.WPF/: App.config  App.xaml  App.xaml.cs  IMIP.Tochu.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Master.xaml  Master.xaml.cs  Search.xaml  Search.xaml.cs  ViewModelDependencyInjection.cs
(+146 files in other folders)
