<Window
        xmlns:Editors="clr-namespace:Infragistics.Windows.Editors;assembly=Infragistics.WPF.Editors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMIP.Tochu.WPF"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:loc="clr-namespace:IMIP.Tochu.WPF.Helpers"
        x:Class="IMIP.Tochu.WPF.MainWindow"
        xmlns:view="clr-namespace:IMIP.Tochu.WPF.Views.UserControls"
        xmlns:vm="clr-namespace:IMIP.Tochu.WPF.ViewModels;assembly=IMIP.Tochu.WPF"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" SizeToContent="Manual"
        Title="{loc:Loc Key=Main_Title}"
        WindowState="Maximized"
        Background="#F0F2F5"
        d:DesignHeight="450" d:DesignWidth="1000"
        FocusManager.FocusedElement="{Binding ElementName=txtBranchCode}"
        FontFamily="Segoe UI">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#FFEFEFEF" BorderBrush="#DCDDE1" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Grid.Row="0" Margin="15,15,15,15">
                        <TextBlock Text="{loc:Loc Key=Main_Branch}" FontSize="13" Foreground="#636E72" Margin="5,0,0,5"/>
                        <Border Style="{StaticResource BootstrapEditorContainer}" Margin="5">

                            <Editors:XamTextEditor x:Name="txtBranchCode" TabIndex="0"
                                    Value="{Binding BranchCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Padding="8,0"
                                    Style="{StaticResource BootstrapXamEditor}" 
                                    NullText="Branch: 310"/>

                        </Border>
                        
                    </StackPanel>
                    <Separator Background="#FFC5C5C5" />
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,111,0,40" Grid.RowSpan="2">
                    <StackPanel Margin="15, 0, 15, 0">
                        <ig:XamButton x:Name="btnSearch" Content="{loc:Loc Key=Nav_Search}" FontWeight="Bold" TabIndex="1"
                                  Style="{StaticResource MenuXamButtonStyle}" Clicked="btnSearch_Clicked"/>
                        <ig:XamButton x:Name="btnMaster" Content="{loc:Loc Key=Nav_Master}" FontWeight="Bold" TabIndex="2"
                                Style="{StaticResource MenuXamButtonStyle}" Clicked="btnMaster_Clicked"/>
                        <ig:XamButton x:Name="btnAnalysisMaster" Content="{loc:Loc Key=Nav_MasterAnalysis}" FontWeight="Bold" TabIndex="3"
                           Style="{StaticResource MenuXamButtonStyle}" Clicked="btnAnalysisMaster_Clicked"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="1" Background="#EBF2FA">
            <Grid>
                <ContentControl TabIndex="4" Content="{Binding CurrentView}" />
            </Grid>
        </Border>
    </Grid>
    
</Window>
