<Window x:Class="IMIP.Tochu.WPF.Views.MessageBox.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMIP.Tochu.WPF.Views.MessageBox"
        xmlns:loc="clr-namespace:IMIP.Tochu.WPF.Helpers"
        mc:Ignorable="d"
        Title="{loc:Loc Key=Window_Message}"
        Width="400"
        Height="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    
        <Border Width="400"
            Padding="15"
            Background="White"
            CornerRadius="18"
            HorizontalAlignment="Center"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect BlurRadius="25"
                              ShadowDepth="0"
                              Opacity="0.2"/>
            </Border.Effect>
            <StackPanel>

            <!-- Title -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="txtIcon"
                   FontSize="20" Margin="0,0,10,0"/>      
                <TextBlock x:Name="txtTitle"
                       FontSize="20"
                       FontWeight="Bold"/>
            </StackPanel>
            <!-- Content -->
            <StackPanel Orientation="Horizontal" Margin="0,10" Height="86">

                

                <TextBlock x:Name="txtMessage"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" Height="14"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0" VerticalAlignment="Bottom">

                <Button x:Name="btnOk"
                        Content="{loc:Loc Key=Msg_Ok}"
                        Width="80"
                        Margin="5"
                        Click="Ok_Click"/>

                <Button x:Name="btnCancel"
                        Content="{loc:Loc Key=Btn_Cancel}"
                        Width="80"
                        Margin="5"
                        Click="Cancel_Click"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
